spring.application.name=eternalmenu
spring.datasource.url=jdbc:postgresql://localhost:5432/rezept_db
spring.datasource.username=romandeisling
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

